<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title> 
    </head>
    <body>
        <header>
            <h1>Techcon 2024</h1>
        </header>
        <nav>
            <ul>
                <li><a href="/index.html">About</a></li>
                <li><a href="/register.html">Register</a></li>
                <li><a href="/schedule.html">Schedule</a></li>
                <li><a href="/contact.html">Contact Details</Details></a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>Welcome to TechCon 2024</h2>
                <p>TechCon 2024 is the premier technology conference bringing together innovators, industry leaders, and tech enthusiasts from around the globe. This year's event will showcase groundbreaking advancements, engaging workshops, and thought-provoking discussions across various tech domains. Whether you're a developer, entrepreneur, or tech enthusiast, TechCon 2024 offers unparalleled opportunities to connect, learn, and inspire.</p>
                <video controls>
                    <source src="C:\Users\TINTSWALO\Documents\ALX\FrontEndDev\Week 3\Techcon2024\videos" type="video/mp4">
                    <track src="captions_en.vtt" kind="captions" srclang="en" label="English">
                    The browser does not support the video tag
                </video>
            </section>
        </main>
    </body>
</html>
